{
  "positions" : [ {
    "id" : "/Start",
    "x" : 234,
    "y" : 387
  }, {
    "id" : "/Bye",
    "x" : 2188,
    "y" : 1997
  }, {
    "id" : "/Получили данные",
    "name" : "Номер сохранен",
    "x" : 1289,
    "y" : -411
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Nomatch",
    "name" : "Nomatch",
    "x" : 646,
    "y" : 1226
  }, {
    "id" : "/КЦ",
    "name" : "КЦ",
    "x" : 594,
    "y" : 387
  }, {
    "id" : "/Получи штаны",
    "name" : "Получи штаны",
    "x" : 952,
    "y" : 267
  }, {
    "id" : "/Эцилопп",
    "name" : "Эцилопп",
    "x" : 989,
    "y" : 824
  }, {
    "id" : "/Tranclucated",
    "name" : "Tranclucated",
    "x" : 2459,
    "y" : 1176
  }, {
    "id" : "/Success",
    "name" : "Success",
    "x" : 1312,
    "y" : 267
  }, {
    "id" : "/LastBreathPZIsInDanger",
    "name" : "LastBreathPZIsInDanger",
    "x" : 1672,
    "y" : 267
  }, {
    "id" : "/GoodLad",
    "name" : "GoodLad",
    "x" : 1659,
    "y" : 705
  }, {
    "id" : "/TryAgain",
    "name" : "TryAgain",
    "x" : 2020,
    "y" : 1595
  } ]
}